{
  "name": "schoolwall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@element-plus/icons": "^0.0.11",
    "@element-plus/icons-vue": "^2.3.1",
    "@types/dompurify": "^3.0.5",
    "axios": "^1.10.0",
    "core-js": "^3.8.3",
    "dompurify": "^3.2.6",
    "element-plus": "^2.10.2",
    "marked": "^15.0.12",
    "vue": "^3.2.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue-components": "^28.7.0"
  }
}
